# Configurações do Trino
TRINO_COORDINATOR_PORT=8080
TRINO_MEMORY=2G
TRINO_MAX_QUERY_MEMORY=4GB

# Configurações do OPA
OPA_PORT=8181
OPA_LOG_LEVEL=debug

# Configurações do PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Timezone
TZ=America/Sao_Paulo
